# jwt-lic-server

./: .gitignore  GEMINI.md  Readme.md  SqliteUsage.md  build.gradle  decode_jwt.py  settings.gradle
certs/: ca.jks
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/certificates/: page.tsx
frontend/src/app/history/: page.tsx
frontend/src/app/license/: page.tsx
frontend/src/app/schema/: page.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloWorldController.java
src/main/java/org/license/: Application.java  CaService.java  CertificateController.java  CertificateService.java  HelloWorldController.java  JwtClaimsVerificationRequest.java  JwtHistoryController.java  JwtSchemaController.java  JwtSchemaService.java  JwtSignHistory.java  JwtSignHistoryRepository.java  JwtSignRequest.java  JwtSigningController.java  JwtSigningService.java  ValidationResponse.java
src/main/resources/: application.properties
src/test/java/org/license/: ApplicationTests.java
