server.port=18080

ca.keystore.path=./certs/ca.jks
ca.keystore.password=changeit
ca.keystore.alias=lic.ca

generated.keystore.path=./certs/generated.jks
generated.keystore.password=changeit
jwt.schema.directory=schema

spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.community.dialect.SQLiteDialect